<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>morphia-parent</artifactId>
		<groupId>com.github.jmkgreen.morphia</groupId>
		<version>1.2.2-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<groupId>com.github.jmkgreen.morphia</groupId>
	<artifactId>morphia-no-proxy-deps</artifactId>
	<name>morphia-no-proxy-deps</name>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<classesDirectory>fakeClassesDirectory</classesDirectory>
					<testClassesDirectory>../morphia/target/test-classes</testClassesDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!--  automatically looses the optional dependencies -->
		<dependency>
			<groupId>com.github.jmkgreen.morphia</groupId>
			<artifactId>morphia</artifactId>
            <version>${project.version}</version>
		</dependency>
	</dependencies>

</project>