<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>morphia-parent</artifactId>
		<groupId>com.github.jmkgreen.morphia</groupId>
        <version>1.3.0-SNAPSHOT</version>
	</parent>

	<groupId>com.github.jmkgreen.morphia</groupId>
	<artifactId>morphia-jrebel-plugin</artifactId>
	<name>JRebel Plugin</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.jmkgreen.morphia</groupId>
			<artifactId>morphia</artifactId>
		</dependency>

		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>javarebel-sdk</artifactId>
		</dependency>

		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>javarebel-utils</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<JavaRebel-Plugin>com.github.jmkgreen.morphia.ext.jrebel.JRebelPlugin</JavaRebel-Plugin>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>