handlers= java.util.logging.ConsoleHandler
.level = WARNING

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.github.torbinsky.morphia.logging.jdk.ShortFormatter

com.github.torbinsky.morphia.level=ALL
