<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>morphia-parent</artifactId>
		<groupId>com.github.jmkgreen.morphia</groupId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<groupId>com.github.jmkgreen.morphia</groupId>
	<artifactId>morphia-validation</artifactId>
	<name>JSR303 Validation</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.jmkgreen.morphia</groupId>
			<artifactId>morphia</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>

		<!-- You could choose any JSR303 implementor you want. -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>